# library-app

./: .gitignore  LibraryMVC.csproj  LibraryMVC.sln  Program.cs  README.md  README.txt  SoftwareDevelopment2.csproj  SoftwareDevelopment2.sln  appsettings.json  goss.yaml  goss_wait.yaml
.github/workflows/: codeql-analysis.yaml  dgoss-testing.yaml  docker.yml  dotnet-desktop.yml  dotnet.yml
Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  CoursesController.cs  HomeController.cs  MyPageController.cs  ReservationsController.cs  StudentsController.cs  SubscriptionsController.cs  TeachersController.cs  UsersController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230421083215_InitieelMigration.Designer.cs  20230421083215_InitieelMigration.cs  20230606165501_initialsetup.Designer.cs  20230606165501_initialsetup.cs  20230613193142_SubscriptionAndFriends.Designer.cs  20230613193142_SubscriptionAndFriends.cs  20230613195254_Loans.Designer.cs  (+28 more)
LibraryMVC/: Dockerfile  Program.cs  README.md  README.txt  SoftwareDevelopment2.csproj  appsettings.json  compose.yaml  database.db  database.db-shm  database.db-wal
LibraryMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
LibraryMVC/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  LocationsController.cs  MyPageController.cs  ReservationsController.cs  SubscriptionsController.cs
LibraryMVC/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
LibraryMVC/Data/Migrations/: 20250114200833_m1.Designer.cs  20250114200833_m1.cs  ApplicationDbContextModelSnapshot.cs
LibraryMVC/Models/: Book.cs  Item.cs  Location.cs  Reservation.cs
LibraryMVC/Properties/: launchSettings.json
LibraryMVC/Utils/: LoggedInUser.cs
LibraryMVC/ViewModels/: ViewModels.cs
LibraryMVC/Views/: _ViewImports.cshtml
LibraryMVC/Views/Authors/: Create.cshtml  Delete.cshtml
LibraryMVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  ShowSearchForm.cshtml
LibraryMVC/Views/Home/: Index.cshtml
LibraryMVC/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryMVC/Views/MyPage/: Index.cshtml  MyIndex.cshtml
LibraryMVC/Views/Reservations/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryMVC/Views/Subscriptions/: Index.cshtml
LibraryMVC/Views/Users/: Index.cshtml
LibraryMVC/goss/: goss.yaml
LibraryTest/: ApplicationDbContextStub.cs  AuthorsControllerTest.cs  BooksControllerTest.cs  LibraryTest.csproj  LocationsControllerTest.cs  TestDatabaseFixture.cs  UnitTest1.cs
Models/: Author.cs  Book.cs  Course.cs  ErrorViewModel.cs  Item.cs  Loan.cs  Reservation.cs  Student.cs  Subscription.cs  Teacher.cs
Properties/: launchSettings.json
ViewModels/: ViewModels.cs
(+43 files in other folders)
